apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: k8s_cicd
  annotations:
    github.com/project-slug: patel0ankur/k8s_cicd
spec:
  type: other
  lifecycle: production
  owner: user:default/patel0ankur
